<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridView2.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="9" Column="36" />
      <File FileName="Assets\Griddy\Scripts\GridGenerator.cs" Line="255" Column="31" />
      <File FileName="Assets\Griddy\Scripts\GridModel.cs" Line="29" Column="19" />
      <File FileName="Assets\Griddy\Scripts\GridController.cs" Line="35" Column="10" />
      <File FileName="Assets\Griddy\Scripts\MonoSingleton.cs" Line="25" Column="1" />
      <File FileName="Assets\Griddy\Scripts\GridDirector.cs" Line="12" Column="36" />
      <File FileName="Assets\Griddy\Scripts\GridCamera.cs" Line="24" Column="2" />
      <File FileName="Assets\Griddy\Scripts\GridView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridView2.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Documents and Settings\Utilisateur\Mes documents\GameDev\UrbanDungeons\Assets\Griddy\Scripts\GridGenerator.cs" line="268" />
      <Breakpoint file="C:\Documents and Settings\Utilisateur\Mes documents\GameDev\UrbanDungeons\Assets\2. StarBattle\Scripts\SbGame.cs" line="22" />
      <Breakpoint file="C:\Documents and Settings\Utilisateur\Mes documents\GameDev\UrbanDungeons\Assets\Scripts\GameController.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>