<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Griddy\Scripts\GridCamera.cs">
    <Files>
      <File FileName="Assets\Griddy\Scripts\GridCamera.cs" Line="74" Column="101" />
      <File FileName="Assets\Scripts\CharacterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathThroughObjects.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\DetectClicksAndTouches.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>