<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Griddy\Scripts\GridCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Griddy\Scripts\GridCamera.cs" Line="93" Column="23" />
      <File FileName="Assets\Scripts\CharacterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathThroughObjects.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\DetectClicksAndTouches.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="24" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Documents and Settings\Utilisateur\Mes documents\GameDev\UrbanDungeons\Assets\Scripts\Selectable.cs" line="65" />
      <Breakpoint file="C:\Documents and Settings\Utilisateur\Mes documents\GameDev\UrbanDungeons\Assets\Scripts\Selectable.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>